{
  "manifest_version": 3,
  "minimum_chrome_version": "114",
  "name": "K12 Video Runner",
  "description": "Chọn, hoàn thành và tùy chọn bình luận bài học K12 từ sidebar Chrome.",
  "version": "1.8.0",
  "action": {
    "default_title": "K12 Video Runner"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://hcm.k12online.vn/*"],
      "js": ["api-observer.js", "page-actions.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://hcm.k12online.vn/*"
      ],
      "js": [
        "api-observer.js",
        "ai-common.js",
        "content.js",
        "exercise-reader.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://hcm.k12online.vn/*",
    "https://k12-ai-server-production.up.railway.app/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": ["https://*/*"]
}
